PVector[] snow;
PVector[] snowSpeed;

void setup() {
  size(800, 800);
  snow = new PVector[20];
  snowSpeed = new PVector[20];
  for (int i = 0; i < snow.length; i++) {
    float x = random(0, width);
    float y = random(0, 50);
    snow[i] = new PVector(x, y);
    snowSpeed[i] = new PVector(0, 0);
  }
}

void draw() {
  background(#87CEEB);
  
  // ground
  noStroke ();
  fill(#608038);
  rect(0, height-100, width, 100);
  
  // sun
  noStroke ();
  fill(#FDFD13);
  ellipse(width-100, 150, 130, 130);


for (int i = 0; i < snow.length; i++) {
  snow[i].add(0, 20);
  snow[i].add(snowSpeed[i]);

if (snow[i].y > 400) {
  snow[i].y = - 75;
  snow[i].y = (int) random(0, 100);
 
  noStroke();
    fill(0);
    ellipse(snow[i].x, snow[i].y, 30, 30);
}
}
}

void setup() {
  size(800, 800);
}
void draw() {
  background(#87CEEB);
}
